{
  "folders": [
    {
      "name": "design-tokens",
      "path": ".."
    },
    {
      "path": "../vendor/derive-codegen"
    },
    {
      "path": "../design-tokens"
    },
    {
      "path": "../extensions/Figma-variables-import-and-export"
    },
    {
      "path": "../extensions/Here Now Figma"
    }
  ],
  "settings": {
    "files.exclude": {
      "design-tokens/*": true
    },
    "tailwindCSS.includeLanguages": {
      "jinja-html": "html"
    },
    "emmet.includeLanguages": {
      "jinja-html": "html"
    },
    "editor.linkedEditing": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.spec.ts",
      "*.tsx": "${capture}.tsx, ${capture}.css, ${capture}@*.png",
      "*.type.ts": "create${capture}.ts",
      ".gitignore": ".git*",
      "package.json": "pnpm-lock.yaml, package-lock.json, .prettier*, lint-staged*, .lintstaged*, .eslint*, postcss.config*, tailwind.*, vite.*, tsconfig.json, tsconfig.*.json",
      "index.html": "global.css, index.css, manifest.json"
    },
    "explorer.fileNesting.enabled": true
  }
}
